@import 'variables.less';
@import 'mixins.less';
@import '../../bower_components/bootstrap/less/mixins.less';
@import '../../bower_components/bootstrap/less/mixins/vendor-prefixes.less';

html {
  height: 100%;
}


a {
  &:hover,
  &:focus,
  &:active {
    outline: 0;
  }
}

p{
  &:first-child {
    &:first-letter {
      float: left;
      font-size: 75px;
      line-height: 60px;
      padding-top: 4px;
      padding-right: 8px;
      padding-left: 3px;
    }
  }
}


blockquote {
  font-family: 'Courgette', cursive;
  text-align: center;
}



img {
  &.clickable {
    cursor: pointer;
    &:hover {
      border: 2px solid @white;
      box-shadow: 0 0 3px @black;
    }
  }
  &.spaced {
    margin: 10px !important;
  }
  &.spaced-vert {
    margin: 10px 0 !important;
  }
  &.spaced-hor {
    margin: 0 10px !important;
  }
}

body {
  font-family: 'Open Sans', sans-serif;

  div.sticky {
    header {
      left: inherit;
      border: 2px solid transparent;

      .rotate(-90deg);

      @media @largeScreen {
        display: none;
      }

      &.about {
        @media @monitor {
          top: 73px;
          right: -16px;
          color: @black;
        }
        @media @tablet-and-below {
          right: -33px;
          top: 237px;
          padding: 0 2px;
          color: @black;
        }
      }

      &.process {
        @media @monitor {
          top: 99px;
          right: -44px;
        }
        @media @tablet-and-below {
          top: 250px;
          right: -45px;
        }
      }

      &.portfolio {
        @media @monitor {
          top: 132px;
          right: -78px;
        }
        @media @tablet-and-below {
          top: 264px;
          right: -62px;
        }
      }

      &.resume {
        @media @monitor {
          top: 87px;
          right: -33px;
        }
        @media @tablet-and-below {
          top: 241px;
          right: -39px;
        }
      }

      &.contact {
        @media @monitor {
          top: 110px;
          right: -52px;
        }
        @media @tablet-and-below {
          top: 251px;
          right: -49px;
        }
      }

      @media @monitor {
        font-size: (@nav-box-height - 40);
        line-height: (@nav-box-height - 40);
      }

      @media @tablet-and-below {
        font-size: 31px;
        line-height: 31px;
      }
    }
    nav {
      a {
        &:hover {
          span {
            color: @black;
          }
          @media @largeScreen {
            .show-nav-desc();
          }
          @media @monitor {
            .hide-nav-desc();
          }

        }
        &.portfolio {
          span {
            color:@portfolio-main;
          }
        }
        &.resume {
          span {
            color: @resume-main;
          }
        }
        &.contact {
          span {
            color: @contact-main;
          }
        }

        &.active {
          @media @largeScreen {
            span {
              margin-top: 0;
              display: block;
              font-size: 40px;
              position: fixed;
              right: 0;
              text-transform: uppercase;
              width: 273px;
              text-align: left;
            }
          }
          @media @monitor {
            .hide-nav-desc();
          }

        }

        span {
          @media @monitor-and-below {
            display: none;
          }
        }

        @media @largeScreen {
          @bh: (@nav-box-height - 50);
          height: @bh;
          width: @bh;
          i {
            &.fa {
              line-height: @bh;
            }
          }
          span {
            margin-top: -3px;
            text-align: center;
            color: @black;
            font-size: 11px;
          }
        }

        @media @monitor {
          @bh: (@nav-box-height - 50);
          height: @bh;
          width: @bh;
          float: none;
          display: block;
          margin-bottom: 3px;
          i {
            &.fa {
              line-height: @bh;
            }
          }
        }

        @media @phone {
          @bh: (@nav-box-height - 65);
          height: @bh;
          width: @bh;
          float: none;
          display: block;
          margin-bottom: 3px;
          i {
            &.fa {
              font-size: 24px;
              line-height: @bh;
            }
          }
        }

        @media @tablet {
          @bh: (@nav-box-height - 65);
          height: @bh;
          width: @bh;
          float: none;
          display: block;
          margin-bottom: 3px;
          i {
            &.fa {
              font-size: 24px;
              line-height: @bh;
            }
          }
        }
      }
    }
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  line-height: @nav-box-height;
  font-size: @nav-box-height;
  margin-left: 3px;
  text-transform: uppercase;
  .transition(all 0.3s ease);


  @media @tablet {
    font-size: (@nav-box-height - 40);
  }
  @media @phone {
    font-size: (@nav-box-height - 55);
  }

  &.portfolio {
    color: @portfolio-main;
  }
  &.resume {
    color: @resume-main;
  }
  &.contact {
    color: @contact-main;
  }
  &.process {
    color: @process-main;
  }
  &.about {
    color: @black
  }
}

nav {
  position: fixed;
  top:0;
  right:0;
  z-index: 1;
  padding: 3px;

  margin-bottom: 20px;
  background-color: rgba(255,255,255,1);

  .transition(all 0.3s ease);

  a {
    height: @nav-box-height;
    width: @nav-box-height;
    display: inline-block;
    float: right;
    text-align: center;
    margin-right: 3px;

    opacity:0.9;

    .transition(all 0.3s ease);

    i {
      &.fa {
        display: inline-block;
        font-size: 35px;
        line-height: @nav-box-height;
      }
    }

    span {
      .transition(all 0.3s ease);
      display: block;
      font-size: 15px;
      margin-top: -25px;
      padding-left: 3px;
      text-align: left;

      @media @phone {
        display: none;
      }
    }


    &:hover,
    &:focus,
    &:active {
      opacity:1;
      text-decoration: none;
    }

    &.about {
      .nav-box(@about-main, @black);
      border-color: @black;
    }
    &.process {
      .nav-box(@process-main, @nav-box-text);
    }
    &.portfolio {
      .nav-box(@portfolio-main, @nav-box-text);
    }
    &.resume {
      .nav-box(@resume-main, @nav-box-text);
    }
    &.contact {
      .nav-box(@contact-main, @nav-box-text);
    }
  }
}

main {
  @media @phone {
    margin-top: 0;
  }

  margin-top: 140px;




  @media @phone {
    margin-right: (@nav-box-height - 65) !important;
    margin-top: 20px;
  }

  .content {
    position: relative;
    opacity: 0.95;
    padding: 15px 10px;
    color: @content-text-color;
    @media @phone {
      padding: 15px 25px;
    }

    &.about {
      .content-box(@process-main);
      img {
        &.full-width {
          width: 95%;
        }
      }


      .headshot {
        float:right;
        margin:0 0 30px 30px;
        width: 35%;

        img {
          width: 100%;
        }

        @media @phone {
          float: none;
          text-align: center;
          width: 50%;
          margin: 0 auto 0 auto;
        }

      }


    }
    &.process {
      .content-box(@process-main);
    }
    &.portfolio {
      .content-box(@portfolio-main);

      img {
        &.logo {
          width: 100%;
          @media @tablet-and-below {
            width: 40%;
            display: block;
            margin: 0 auto;
          }
        }
      }

      blockquote {
        color: @portfolio-main;
        &:before {
          color: @portfolio-main;
        }
        &:after {
          color: @portfolio-main;
        }
      }

      .desc {
        margin-top: 5%;
        text-align: right;

        @media @tablet-and-below {
          margin-top: 10px;
          text-align: center;
        }
      }

      .project {
        .header {
          border-bottom: 10px solid @portfolio-main;
          text-align: center;
          padding: 2%;
          img {
            margin: 0 auto;
            width: 80%;
          }
          h3 {
            margin: 20px 0;
          }
        }
      }



    }
    &.contact {
      .content-box(@contact-main);


      img {
        &.me {
          padding: 3px;
          border: 3px solid #888;
          margin-bottom: 20px;
          width: 100%;
          max-width: 300px;
        }

      }


    }
    &.resume {
      .content-box(@resume-main);
    }


    .inline-image-holder {
      text-align: center;
      vertical-align: top;
      margin: 20px 0;

      img {
        width: 100%;
        .transition(box-shadow 0.15s linear);
        border: 2px solid transparent;
      }

      figcaption {
        margin: 5px 0;
        font-size: 0.85em;
      }
    }
  }

  .card {
    width: 180px;
    min-height: 350px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 5px;

    hr {
      margin: 5px 0;
    }

    h4, h5, h6 {
      margin: 5px 0;
    }

    .content {
      padding: 0 0 0 5px;
      opacity: 1;
    }

    &.affix-top {
      position: fixed;
    }

    .img-circle {
      border: 1px solid @black;
    }
  }
}

.modal {
  .modal-dialog {

    &.modal-resp {
      width: 80%;
      max-width: 960px;
    }

    &.modal-lg {
      width: 960px;
    }

    width: 640px;
    .modal-content {
      border-radius: 0;
    }

    .modal-body {
      background-color: @black;

      .image-desc {
        color: @white;
        margin-top:10px;
        font-size: 12px;
      }
    }
  }
}


