@white: #fff;
@black: #000;

@nav-box-text: @white;
@content-text-color: @black;
@content-background: rgba(255,255,255,0);

@about-main: @white;
@process-main: @black;
@portfolio-main: #0193dc;
@resume-main: #d9271b;
@contact-main: #ffcc00;


@nav-box-height: 100px;



// Responsive Cut-offs - matching bootstrap
// -----------
@phone:       ~"(max-width: 767px)";
@tablet:      ~"(min-width: 768px) and (max-width: 991px)";
@monitor:     ~"(min-width: 992px) and (max-width: 1199px)";
@largeScreen: ~"(min-width: 1200px)";

@phone-and-tablet:  ~"(max-width: 991px)";